cff-version: 1.0.0
date-released: 2025-01
message: "If you use this software, please cite it as below."
authors:
- family-names: "Sung"
  given-names: "Yeongho"
- family-names: "Jeon"
  given-names: "Hyeon-Ju"
- family-names: "Kim"
  given-names: "Daehun"
- family-names: "Kim"
  given-names: "Min-Seo"
- family-names: "Choi"
  given-names: "Jaeyeop"
- family-names: "Jo"
  given-names: "Hwan Ryul"
- family-names: "Oh"
  given-names: "Junghwan"
- family-names: "Lee"
  given-names: "O-Joun"
- family-names: "Lim"
  given-names: "Hae Gyun"
title: "Internal pipe corrosion assessment method in water distribution system using ultrasound and convolutional neural networks"
url: "https://www.nature.com/articles/s41545-024-00358-x"
preferred-citation:
  type: article
  journal: "npj Clean Water"
  authors:
    - family-names: "Sung"
      given-names: "Yeongho"
    - family-names: "Jeon"
      given-names: "Hyeon-Ju"
    - family-names: "Kim"
      given-names: "Daehun"
    - family-names: "Kim"
      given-names: "Min-Seo"
    - family-names: "Choi"
      given-names: "Jaeyeop"
    - family-names: "Jo"
      given-names: "Hwan Ryul"
    - family-names: "Oh"
      given-names: "Junghwan"
    - family-names: "Lee"
      given-names: "O-Joun"
    - family-names: "Lim"
      given-names: "Hae Gyun"
  title: "Internal pipe corrosion assessment method in water distribution system using ultrasound and convolutional neural networks"
  url: "https://www.nature.com/articles/s41545-024-00358-x"
  year: 2024
  publisher: "Nature Portfolio"
